TWITTER_APP_NAME=TWpredictR
TWITTER_ACCESS_TOKEN=1102351028215861248-ZCGFS0y2KxgMUrj3ozZpZaQPVQN9fe
TWITTER_ACCESS_TOKEN_SECRET=Oly0OzIFl0zvRDHpZgLaYg4F7ZR69cL0sOe1u4T5aJwLA
TWITTER_CONSUMER_KEY=00zrpBdoKZHnmQGqyVm7dBFCI
TWITTER_CONSUMER_SECRET=jQlqX3jsV2LjjG7wBERuGEHRL3HFvuXOdQa8hmbV139kX6THWo